<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Ecoleta</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css"> <!--estilo geral-->
    <link rel="stylesheet" href="styles/cadastro.css">
    <link rel="stylesheet" href="styles/modal-cadastro.css"> <!--estilo desta pagina - cadastro -->
    <link rel="stylesheet" href="styles/responsive.css">

</head>

<body>

    <div id="page-cadastro">

        <header> <!--cabeçalho padrão-->

                <img src="assets/logo.svg" alt="Logomarca da Ecoleta">

                <a href="index.html">
                    <span></span>
                    Voltar para o home
                </a> 

        </header>

        <form action="index.html" id='form-cadastro' onsubmit="cadastroConcluido()"> <!--FORMULARIO CENTRAL-->

                <h1>Cadastro do ponto de coleta</h1>

                <fieldset> <!--primeira parte do formulario-->

                    <legend>
                        <h2>Dados da entidade</h2> <!--titulo da arte-->
                    </legend>

                    <div class="field-group"> <!--nome e imagem -->
                        
                        <div class="field">
                            <label for="address">Nome da entidade</label>
                            <input type="text" name='name' required>
                        </div>

                        <div class="field">
                            <label for="address">Imagem da entidade</label>
                            <input type="url" name='address' required placeholder="http://" >
                        </div>

                    </div>

                    <div class="field-group"> <!-- endereço e numero -->

                        <div class="field">
                            <label for="address">Endereço</label>
                            <input type="text" name='address' required>
                        </div>

                        <div class="field">
                            <label for="address2">Número/Complemento</label>
                            <input type="text" name='address2' required>
                        </div>

                    </div>

                    <div class="field-group"> <!-- cidade e estado -->

                        <div class="field">

                            <label for="state">Estado</label>
                            <select name="uf" id="" required>
                                <option value="">Selecione o Estado</option>
                            </select>

                            <input type="hidden" name="state">
                        </div>

                        <div class="field">
                            
                            <label for="city">Cidade</label>
                            <select name="city" id="" disabled required>
                                <option value="">Selecione a Cidade</option>
                            </select>

                        </div>

                    </div>

                </fieldset>

                <fieldset> <!--ITENS DE COLETA-->
                    <legend id='flex'>
                        <h2>Itens de coleta</h2>

                        <p>Selecione um ou mais itens</p>
                    </legend>

                    <div id="items-grid"> <!--items-->

                        <li data-id='1'> <!--lampadas-->
                            <img src="assets/lampadas.svg" alt="">
                            <span>Lâmpadas</span>
                        </li>

                        <li data-id='2'> <!--pilhas e baterias-->
                            <img src="assets/baterias.svg" alt="">
                            <span>Pilhas e Baterias</span>
                        </li>

                        <li data-id='3'> <!--papeis e papelao-->
                            <img src="assets/papeis-papelao.svg" alt="">
                            <span>Papéis e Papelão</span>
                        </li> 

                        <li data-id='4'> <!--residuos eletronicos-->
                            <img src="assets/eletronicos.svg" alt="">
                            <span>Resíduos Eletrônicos</span>
                        </li>
 
                        <li data-id='5'> <!--residuos organicos-->
                            <img src="assets/organicos.svg" alt="">
                            <span>Resíduos Orgânicos</span>
                        </li>

                        <li data-id='6'> <!--oleo de cozinha-->
                            <img src="assets/oleo.svg" alt="">
                            <span>Óleo de Cozinha</span>
                        </li>

                    </div>

                    <input type="hidden" name="items"> <!--botão final-->

                </fieldset> 

                <button type='submit'>Cadastrar ponto de coleta</button>

        </form>

        <div id="modal" class='hide'> <!--PAGINA DE CONCLUSAO FUNDO PRETO-->

            <div class="content" > 
    
                <div class="header"> <!--header da pesquisa-->

                    <img src="assets/check.svg" alt="">
    
                    <h1>Cadastro Concluído!</h1> <!--título-->
    
                </div>
    
            </div>
        </div>

    </div>
        
    <script src="scripts/cadastro.js"></script>
</body>

</html>